<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=l6D95h51ocAZakGcjUM0xD-V5k2sJmZUlF0JUbgNbAjOfsfM6rvuuu7h1pY3r_-A);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c21 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Nanum Gothic";
            font-style: normal
        }

        .c1 {
            color: #1155cc;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Nanum Gothic";
            font-style: normal
        }

        .c12 {
            color: #222222;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Nanum Gothic";
            font-style: normal
        }

        .c8 {
            color: #202124;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Nanum Gothic";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Nanum Gothic";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Nanum Gothic";
            font-style: normal
        }

        .c20 {
            color: #202124;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.7pt;
            font-family: "Nanum Gothic";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Nanum Gothic";
            font-style: normal
        }

        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Nanum Gothic";
            font-style: normal
        }

        .c29 {
            color: #222222;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Nanum Gothic";
            font-style: normal
        }

        .c30 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Nanum Gothic";
            font-style: normal
        }

        .c24 {
            margin-left: 80.3pt;
            padding-top: 5.9pt;
            padding-bottom: 0pt;
            line-height: 1.4321311712265015;
            text-align: center;
            margin-right: 8.5pt
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 142.9pt
        }

        .c14 {
            margin-left: 73.5pt;
            padding-top: 6.6pt;
            padding-bottom: 0pt;
            line-height: 1.377734661102295;
            text-align: center
        }

        .c2 {
            padding-top: 13.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 109pt
        }

        .c15 {
            padding-top: 6.6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 28.6pt
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 93.1pt
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 138.1pt
        }

        .c31 {
            margin-left: 72.2pt;
            padding-top: 12.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c19 {
            margin-left: 73.1pt;
            padding-top: 12.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c0 {
            margin-left: 73.2pt;
            padding-top: 12.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c11 {
            padding-top: 13.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 125.7pt
        }

        .c27 {
            padding-top: 2.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 185.3pt
        }

        .c26 {
            padding-top: 18.1pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 86.6pt
        }

        .c10 {
            margin-left: 73pt;
            padding-top: 18.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c25 {
            margin-left: 72.8pt;
            padding-top: 12.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c22 {
            margin-left: 72.1pt;
            padding-top: 12.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c9 {
            padding-top: 6.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 94.4pt
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0018161535263062;
            text-align: left
        }

        .c18 {
            max-width: 525pt;
            padding: 73.5pt 71pt 0pt 0pt
        }

        .c17 {
            background-color: #ffffff
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c17 c18 doc-content">
    <p class="c13"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 358.00px; height: 147.00px;"><img
                alt="" src="images/image4.png"
                style="width: 358.00px; height: 147.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7"><span class="c21">www.raksha.love</span><span class="c1">&nbsp;</span><span class="c30">@raksha.love
        </span></p>
    <p class="c26"><span class="c6">&#10059; </span><span class="c4">THANK YOU FOR YOUR GENEROUS SUPPORT </span><span
            class="c6">&#10059; </span></p>
    <p class="c24"><span class="c17 c29">Donations are exempted from Income Tax under section 80G of the Income Tax Act,
            1961, vide Approval</span><span class="c29">&nbsp;</span><span class="c29 c17">No. AAKCR4171NF20214 dated
            28/05/2021</span><span class="c29">&nbsp;</span></p>
    <p class="c2"><span class="c5">Receipt No: </span></p>
    <p class="c15"><span class="c5">Today&rsquo;s Date: 03/03/2022 </span></p>
    <p class="c10"><span class="c3">Name: </span><span class="c5">is this it? </span></p>
    <p class="c22"><span class="c3">Address: </span><span class="c5">ajeet@raksha.love </span></p>
    <p class="c0"><span class="c3">PAN#: </span><span class="c5">HHHGGGHHJ </span></p>
    <p class="c0"><span class="c3">Phone number: </span><span class="c5">09820828258 </span></p>
    <p class="c0"><span class="c3">Email: </span><span class="c5">ajeet@raksha.love </span></p>
    <p class="c22"><span class="c3">Amount Received: </span><span class="c5">5000 </span></p>
    <p class="c19"><span class="c3">Mode of Payment: </span><span class="c5">NEFT </span></p>
    <p class="c25"><span class="c3">Check/CC/Reference Number: </span><span class="c5">HHHHHHHH </span></p>
    <p class="c31"><span class="c3">This donation has gone towards: </span><span class="c5">Animal Welfare </span></p>
    <p class="c11"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 142.00px; height: 86.00px;"><img
                alt="" src="./src/images/image6.png"
                style="width: 142.00px; height: 86.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 125.00px; height: 99.00px;"><img
                alt="" src="./src/images/image5.png"
                style="width: 125.00px; height: 99.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c23"><span class="c17 c20">Ajeet D. Doshi, Executive Director</span><span class="c20">&nbsp;</span></p>
    <p class="c9"><span class="c12">Raksha Foundation CIN: </span><span class="c16">U85300MH2020NPL345509 </span></p>
    <p class="c14"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 12.00px;"><img
                alt="" src="./src/images/image2.png"
                style="width: 602.00px; height: 12.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c8 c17">Raksha Animal Welfare Centre, Unit No. 29, Ground Floor Laxmi
            Woollen Mill Estate, Shakti</span><span class="c8">&nbsp;</span><span class="c8 c17">Mills Lane, Off Dr. E.
            Moses Road, Mumbai, Maharashtra 400011</span><span class="c8">&nbsp;</span></p>
    <p class="c27"><span class="c8 c17">+91 90821 98551</span></p>
    <p class="c28"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 852.00px;"><img
                alt="" src="images/image1.png"
                style="width: 602.00px; height: 852.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c28"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 852.00px;"><img
                alt="" src="images/image3.png"
                style="width: 602.00px; height: 852.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
</body>

</html>